{
  "settings": {
    "currentPage": "4Cs.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Oxygen",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 17,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@"
  },
  "pages": {
    "4Cs.html": {
      "settings": {
        "main": true,
        "title": "4Cs to beat the heat",
        "meta_descr": "Coolants to beat the heat, nutritious and healthy food items",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".btn": {
              "font-size": "10px"
            },
            ".mbr-section-title": {
              "font-size": "72px"
            }
          },
          "_anchor": "header1-3",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": false,
            "bgImage": "@PROJECT_PATH@/assets/images/summer-cocktails-fotor-2000x1406.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "Summer Care<br><span style=\"font-weight: normal;\">4C’s to Beat the Heat&nbsp;</span><br><span style=\"font-weight: normal;\">&nbsp;</span>",
          "text": "",
          "buttons": "  <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">4C’s to Beat the Heat </a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "text-align": "center",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "PRE": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          },
          "_anchor": "content1-d",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text": "<p><b>With rising mercury levels each day, most of us can’t help us with the cling of chilled drinks. However, one must not deny the fact that frosty foods cool you down but there effect is not everlasting and could be villainous. Initially these foods just give an icy shock but later on they generate more heat in the body. Hence, it’s time to take necessary steps to keep your body cool before summer takes its toll on our health.&nbsp;</b></p>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "SPAN": {
              "text-align": "right",
              "font-size": "32px"
            },
            "DIV": {
              "font-size": "25px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-e",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "<span style=\"font-weight: normal;\">Beat the Heat this summer with these natural coolants.</span><br><br><div><span style=\"font-weight: normal;\"><br></span></div>",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "text-align": "left"
            }
          },
          "_anchor": "content1-f",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgColor": "#fff"
          },
          "text": "<p>1.\t<b>Coconut water:</b> An inexpensive coconut has excellent cooling properties. It contains simple sugar, electrolytes and essential minerals that keep your body hydrated. In addition to this, it detoxifies your body by cleansing your digestive track.</p><p><br></p><p>2.\t<b>Curd:</b> Replace diet soda with delicious buttermilk, lassi or raita. Curd gives your stomach a cooling sensation. It equips your body with essential proteins, vitamins and minerals that are generally lost due to excessive perspiration.&nbsp;</p><p><br></p><p>3.\t<b>Cucumber:</b> This crunchy veggie contains 96% of water which makes it a perfect summer food to prevent dehydration. Add cucumbers to your diet in multiple ways. Tuck it in your salad, sandwich or just have it with a dash of salt and pepper. Its high water content reduces the ehat and inflammation in the body.</p><p><br></p><p>4.\t<b>Cardamom (Elaichi):</b> Look no further than your Elaichi chai cuppa for an instant cooldown. Cardamom has a wonderful detoxifying property that effectively cools down the body during hot sunny days.</p><p><br></p>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-g",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo077-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "www.menutritious.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"www.menutritious.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">MEnutritious</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://www.menutritious.com/recipe/AJNb3/watermelon-juice?userId=192V\">COOL RECIPES</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        }
      ]
    }
  }
}